# Environment variables for development
# Rename this file to `.env` and replace the placeholder values with your actual configuration.
# Do not commit the `.env` file to version control as it may contain sensitive information.
# Firebase configuration
VITE_API_KEY="_PRIVATE_API_KEY_"s
VITE_AUTH_DOMAIN="_PRIVATE_AUTH_DOMAIN_"
VITE_PROJECT_ID="_PRIVATE_PROJECT_ID_"
VITE_STORAGE_BUCKET="_STORAGE_BUCKET_"
VITE_MESSAGING_SENDER_ID="_PRIVATE_MESSAGING_SENDER_ID_"
VITE_APP_ID="_PRIVATE_APP_ID_"
VITE_MEASUREMENT_ID="_PRIVATE_MEASUREMENT_ID_"